[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
strict_equality = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
show_error_codes = True

[mypy-tests.*]
ignore_errors = True
