[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
no_implicit_optional = True
strict_equality = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
show_error_codes = True
ignore_missing_imports = True
exclude = (?x)
	^tests/.*$ |           # top-level tests
	.*/tests/.*$           # nested tests in packages

[mypy-packages.api.src.stratmaster_api.app]
disable_error_code = no-any-return
